{% load static %}

<div id="heder-grid">
<div class="banner">
<div id="wb_banner-text">
<span style="color:#000000;font-family:Shabnam;font-size:27px;">ارسال رایگان برای سفارش بالای 10 میلیون تومان</span>
</div>
</div>
<div class="social">
<div id="wb_FontAwesomeIcon10" style="display:inline-block;width:18px;height:34px;text-align:center;z-index:1;">
<a href="./index.html"><div id="FontAwesomeIcon10"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon11" style="display:inline-block;width:20px;height:41px;text-align:center;z-index:2;">
<a href="./index.html"><div id="FontAwesomeIcon11"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon8" style="display:inline-block;width:22px;height:37px;text-align:center;z-index:3;">
<a href="./index.html"><div id="FontAwesomeIcon8"><i class="fa fa-twitter"></i></div></a>
</div>
</div>
<div class="main">
</div>
<div class="search">
  <div id="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="...جست و جو در فروشگاه "><input id="search_submit" value="Rechercher" type="submit">
  </form>
</div>
</div>
<div class="line">
<hr id="HorizontalLine2" style="display:block;width: 100%;z-index:4;">
</div>
<div class="logo">
<div id="wb_shoping-grid">
<div id="shoping-grid">
<div class="col-1">
<div id="wb_Image1" style="display:inline-block;width:62px;height:59px;z-index:5;">
<img src="{% static 'logo03.png' %}" id="Image1" alt="" width="62" height="59">
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:19px;"> </span><span style="color:#4F4F4F;font-family:'Dancing Script';font-size:19px;"><strong>Designe</strong></span><span style="color:#4F4F4F;font-family:Arial;font-size:19px;"><strong> </strong></span><span style="color:#696969;font-family:'EntezareZohoor B3';font-size:19px;">فروشگاه چوب آژمان</span>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Breadcrumb1" style="display:inline-block;width:113px;height:39px;z-index:7;vertical-align:top;">
<ul id="Breadcrumb1">
  {% if user.is_authenticated %}
<li><a href="">خوش آمدید {{ request.user }} </a>\<a href="/logout">خروج</a></li>

  {% else %}
<li><a href="/login">ورود / ثبت نام</a></li>
  {% endif %}
</ul>

</div>
<div id="wb_Icon2" style="display:inline-block;width:35px;height:27px;text-align:center;z-index:8;">
<div id="Icon2"><i class="Icon2"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line1">
<hr id="HorizontalLine1" style="display:block;width: 100%;z-index:10;">
</div>
</div>
<div id="wb_menu-grid">
<div id="menu-grid">
<div class="col-1">
<div id="wb_menu" style="display:inline-block;width:940px;height:42px;text-align:right;z-index:15;">
<div id="menu" class="menu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="Dropdown Menu" type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".menu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="menu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="" class="nav-link">اکسسوری</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">جاکفشی</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">آینه</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">میز جلومبلی</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">دراور</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">میز تلویزیون     </a>
</li>
<li class="nav-item">
<a href="" class="nav-link">کنسول</a>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">نهارخوری<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">میز نهارخوری</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">صندلی</a>
</li>
</ul>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">اتاق کودک<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت خواب</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">کمد</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">دراور</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">میز و صندلی</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="right-start" data-bs-toggle="dropdown">اکسسوری<b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">شلف</a>
</li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">قاب عکس</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">تخت خواب<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت دو نفره</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت یک نفره</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت یک و نیم نفره</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="" class="nav-link"><i class="fa fa-home"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
