<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>فروشگاه اینترنتی آژمان دیزاین AzhmanDesigne.ir</title>
<meta name="generator" content="WYSIWYG Web Builder 18 - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Untitled1.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<link href="filterSelection.css" rel="stylesheet">
<script src="jquery-3.6.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="bootstrap.dropdown.min.js" defer></script>
<script src="affix.min.js"></script>
<script src="scrollspy.min.js"></script>
<script src="wwb18.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var menu_dropdownToggle = document.querySelectorAll('#menu .dropdown-toggle');
   menu_dropdownToggle.forEach(item =>
   {
      var dropdown = new bootstrap.Dropdown(item, {popperConfig:{placement:item.getAttribute('data-bs-placement')}});
   });
   var menu_dropdown = document.querySelectorAll('#menu .dropdown');
   menu_dropdown.forEach(item =>
   {
      item.addEventListener('shown.bs.dropdown', function(e)
      {
         e.currentTarget.classList.add('show');
      });
      item.addEventListener('hidden.bs.dropdown', function(e)
      {
         e.currentTarget.classList.remove('show');
      });
   });
   $("#wb_menu").affix({offset:{top: $("#wb_menu").offset().top}});
   var elementslidshow = document.querySelector('#slidshow');
   elementslidshow.addEventListener('slid.bs.carousel', function(e)
   {
      switch(e.to)
      {
         case 0:
            AnimateCss('wb_welcome-text1', 'slide-left-in', 100, 1000);
            AnimateCss('wb_welcome-text2', 'slide-right-in', 1000, 1000);
            AnimateCss('welcome-button1', 'slide-down-in', 2000, 1000);
            break;
         case 1:
            AnimateCss('wb_welcome-text3', 'slide-left-in', 100, 1000);
            AnimateCss('wb_welcome-text4', 'slide-right-in', 1000, 1000);
            AnimateCss('welcome-button2', 'slide-down-in', 2000, 1000);
            break;
         case 2:
            AnimateCss('wb_welcome-text5', 'slide-left-in', 100, 1000);
            AnimateCss('wb_welcome-text6', 'slide-right-in', 1000, 1000);
            AnimateCss('welcome-button3', 'slide-down-in', 2000, 1000);
            break;
      }
   });
   var slidshow = new bootstrap.Carousel('#slidshow', {interval: 6000, pause: false});
});
</script>
<script>
$(document).ready(function()
{
   $('#wb_FontAwesomeIcon8').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon10').addClass('visibility-hidden');
   $('#wb_FontAwesomeIcon11').addClass('visibility-hidden');
   $('#ThemeableButton1').addClass('visibility-hidden');
   $('#ThemeableButton2').addClass('visibility-hidden');
   $('#ThemeableButton6').addClass('visibility-hidden');
   $('#ThemeableButton7').addClass('visibility-hidden');
   $('#ThemeableButton8').addClass('visibility-hidden');
   function onScrollFontAwesomeIcon8()
   {
      var $obj = $("#wb_FontAwesomeIcon8");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon8', 'transform-lightspeed-in', 200, 1000);
      }
   }
   onScrollFontAwesomeIcon8();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon8();
   });
   function onScrollFontAwesomeIcon10()
   {
      var $obj = $("#wb_FontAwesomeIcon10");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon10', 'transform-lightspeed-in', 300, 1000);
      }
   }
   onScrollFontAwesomeIcon10();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon10();
   });
   function onScrollFontAwesomeIcon11()
   {
      var $obj = $("#wb_FontAwesomeIcon11");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('wb_FontAwesomeIcon11', 'transform-lightspeed-in', 400, 1000);
      }
   }
   onScrollFontAwesomeIcon11();
   $(window).scroll(function(event)
   {
      onScrollFontAwesomeIcon11();
   });
   $("#wb_menu").affix({offset:{top: $("#wb_menu").offset().top}});
   function onScrollThemeableButton2()
   {
      var $obj = $("#ThemeableButton2");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('ThemeableButton1', 'transform-lightspeed-in', 100, 1000);
         AnimateCss('ThemeableButton2', 'transform-lightspeed-in', 100, 1000);
         AnimateCss('ThemeableButton6', 'transform-lightspeed-in', 100, 1000);
         AnimateCss('ThemeableButton7', 'transform-lightspeed-in', 100, 1000);
         AnimateCss('ThemeableButton8', 'transform-lightspeed-in', 100, 1000);
      }
   }
   onScrollThemeableButton2();
   $(window).scroll(function(event)
   {
      onScrollThemeableButton2();
   });
});
</script>
</head>
<body data-bs-spy="scroll">
<div id="heder-grid">
<div class="banner">
<div id="wb_banner-text">
<span style="color:#000000;font-family:Shabnam;font-size:27px;">ارسال رایگان برای سفارش بالای 10 میلیون تومان</span>
</div>
</div>
<div class="social">
<div id="wb_FontAwesomeIcon10" style="display:inline-block;width:18px;height:34px;text-align:center;z-index:1;">
<a href="./index.html"><div id="FontAwesomeIcon10"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon11" style="display:inline-block;width:20px;height:41px;text-align:center;z-index:2;">
<a href="./index.html"><div id="FontAwesomeIcon11"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon8" style="display:inline-block;width:22px;height:37px;text-align:center;z-index:3;">
<a href="./index.html"><div id="FontAwesomeIcon8"><i class="fa fa-twitter"></i></div></a>
</div>
</div>
<div class="main">
</div>
<div class="search">
  <div id="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="...جست و جو در فروشگاه "><input id="search_submit" value="Rechercher" type="submit">
  </form>
</div>
</div>
<div class="line">
<hr id="HorizontalLine2" style="display:block;width: 100%;z-index:4;">
</div>
<div class="logo">
<div id="wb_shoping-grid">
<div id="shoping-grid">
<div class="col-1">
<div id="wb_Image1" style="display:inline-block;width:62px;height:59px;z-index:5;">
<img src="images/logo03.png" id="Image1" alt="" width="62" height="59">
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:19px;"> </span><span style="color:#4F4F4F;font-family:'Dancing Script';font-size:19px;"><strong>Designe</strong></span><span style="color:#4F4F4F;font-family:Arial;font-size:19px;"><strong> </strong></span><span style="color:#696969;font-family:'EntezareZohoor B3';font-size:19px;">فروشگاه چوب آژمان</span>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Breadcrumb1" style="display:inline-block;width:113px;height:39px;z-index:7;vertical-align:top;">
<ul id="Breadcrumb1">
<li><a href="">ورود / ثبت نام</a></li>
</ul>

</div>
<div id="wb_Icon2" style="display:inline-block;width:35px;height:27px;text-align:center;z-index:8;">
<div id="Icon2"><i class="Icon2"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line1">
<hr id="HorizontalLine1" style="display:block;width: 100%;z-index:10;">
</div>
</div>
<div id="wb_menu-grid">
<div id="menu-grid">
<div class="col-1">
<div id="wb_menu" style="display:inline-block;width:940px;height:42px;text-align:right;z-index:15;">
<div id="menu" class="menu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="Dropdown Menu" type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".menu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="menu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="" class="nav-link">اکسسوری</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">جاکفشی</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">آینه</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">میز جلومبلی</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">دراور</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">میز تلویزیون     </a>
</li>
<li class="nav-item">
<a href="" class="nav-link">کنسول</a>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">نهارخوری<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">میز نهارخوری</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">صندلی</a>
</li>
</ul>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">اتاق کودک<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت خواب</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">کمد</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">دراور</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">میز و صندلی</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="right-start" data-bs-toggle="dropdown">اکسسوری<b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">شلف</a>
</li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">قاب عکس</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown-hover dropdown">
<a href="#" class="dropdown-toggle" data-bs-offset="0,1" data-bs-placement="bottom-end" data-bs-toggle="dropdown">تخت خواب<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت دو نفره</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت یک نفره</a>
</li>
<li class="divider"></li>
<li class="nav-item dropdown-item">
<a href="" class="nav-link">تخت یک و نیم نفره</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="" class="nav-link"><i class="fa fa-home"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_slidshow-grid">
<div id="slidshow-grid">
<div class="row">
<div class="col-1">
<div id="wb_slidshow" style="">
<div id="slidshow" class="carousel slide" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slidshow" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slidshow" data-bs-slide-to="1"></li>
<li data-bs-target="#slidshow" data-bs-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item frame-1 active">
<div class="carousel-item-inner">
<div id="wb_welcome-text1">
<p style="font-size:24px;line-height:27.5px;"><span style="font-size:21px;line-height:24.5px;">محصولات جدید 2023</span></p>
</div>
<div id="wb_welcome-text2">
<p style="font-size:13px;line-height:16px;"><span style="font-size:27px;line-height:30px;font-weight:bold;">25 درصد تخفیف اولین خرید</span></p>
</div>
<a id="welcome-button1" href="#categoriesLayoutGrid1" target="_blank" style="display:inline-block;width:170px;height:37px;z-index:18;">با چوب بساز</a>
</div>
</div>
<div class="carousel-item frame-2">
<div class="carousel-item-inner">
<div id="wb_welcome-text3">
<p>NEW INSPIRATION 2021</p>
</div>
<div id="wb_welcome-text4">
<p style="font-weight:bold;">25% OFF ON NEW SEASON</p>
</div>
<a id="welcome-button2" href="#categoriesLayoutGrid1" target="_blank" style="display:inline-block;width:170px;height:37px;z-index:21;">Browse Collections</a>
</div>
</div>
<div class="carousel-item frame-3">
<div class="carousel-item-inner">
<div id="wb_welcome-text5">
<p>NEW INSPIRATION 2021</p>
</div>
<div id="wb_welcome-text6">
<p style="font-weight:bold;">25% OFF ON NEW SEASON</p>
</div>
<a id="welcome-button3" href="#categoriesLayoutGrid1" target="_blank" style="display:inline-block;width:170px;height:37px;z-index:24;">Browse Collections</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div id="wb_filter-grid">
<div id="filter-grid">

  <div class="row">
  <div class="col-1">
  </div>
  <div class="col-2">
  <button type="button" id="ThemeableButton2" onclick="filterSelection('all')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:37;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text5">
  <span style="color:#000000;font-family:Vazir;font-size:13px;">همه</span>
  </div>
  </div>
  <div class="col-3">
  <button type="button" id="ThemeableButton1" onclick="filterSelection('childroom')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:39;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text4">
  <span style="color:#000000;font-family:Vazir;font-size:12px;">اتاق کودک</span>
  </div>
  </div>
  <div class="col-4">
  <button type="button" id="ThemeableButton3" onclick="filterSelection('table-chair')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:41;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text6">
  <span style="color:#000000;font-family:Vazir;font-size:13px;">نهارخوری</span>
  </div>
  </div>
  <div class="col-5">
  <button type="button" id="ThemeableButton4" onclick="filterSelection('consul')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:43;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text7">
  <span style="color:#000000;font-family:Vazir;font-size:13px;">کنسول</span>
  </div>
  </div>
  <div class="col-6">
  <button type="button" id="ThemeableButton5" onclick="filterSelection('drawer')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:45;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text8">
  <span style="color:#000000;font-family:Vazir;font-size:13px;">دراور</span>
  </div>
  </div>
  <div class="col-7">
  <button type="button" id="ThemeableButton6" onclick="filterSelection('tvtable')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:47;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text9">
  <span style="color:#000000;font-family:Vazir;font-size:11px;">میزتلویزیون</span>
  </div>
  </div>
  <div class="col-8">
  <button type="button" id="ThemeableButton7" onclick="filterSelection('mirror')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:49;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text10">
  <span style="color:#000000;font-family:Vazir;font-size:13px;">آینه</span>
  </div>
  </div>
  <div class="col-9">
  <button type="button" id="ThemeableButton8" onclick="filterSelection('bed')" name="" value="" class="ui-button ui-corner-all" style="display:inline-block;width:50px;height:58px;z-index:51;"><span class="ui-button-icon-space"> </span><span class="ui-button-icon ui-icon ui-secondary"></span></button>
  <div id="wb_Text11">
  <span style="color:#000000;font-family:Vazir;font-size:11px;">تخت خواب</span>
  </div>
  </div>
  <div class="col-10">
  </div>
  </div>

</div>
</div>
<div id="wb_product-grid">
<div id="product-grid">
<div class="row">
<div class="col-1">

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column bed">
        <div class="content">



            <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
               <div id="trendingCard4-card-body">
                  <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="bed" title="">
                  <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                  <hr id="trendingCard4-card-item2">
                  <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                  <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                  <div id="trendingCard4-card-item6">12/000/000 تومان</div>
               </div>
            </div>



        </div>
      </div>
      <div class="column childroom">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="childroom" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>
      <div class="column table-chair">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="table-chair" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>

      <div class="column consul">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="consul" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>
      <div class="column drawer">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="drawer" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>
      <div class="column tvtable">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="tvtable" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>

      <div class="column bed">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="bed" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>
      <div class="column mirror">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a2.jpg" alt="bed" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">مبل هانیه</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>
      <div class="column drawer">
        <div class="content">

          <div id="wb_trendingCard4" style="display:inline-block;z-index:55;overflow:hidden" class="card">
             <div id="trendingCard4-card-body">
                <img id="trendingCard4-card-item0" src="images/a1.jpg" alt="bed" title="">
                <div id="trendingCard4-card-item1"><a href="index.html" title="Quick View"><i class="fa fa-search"></i>&nbsp;&nbsp;مشاهده بیشتر </a></div>
                <hr id="trendingCard4-card-item2">
                <div id="trendingCard4-card-item3" data-ecommerce-platform="paypal" data-business="" data-item-name="Product 0001" data-item-number="SKU0001" data-amount="39.99" data-currency-code="USD" data-success-url="http://www.yourwebsite.com/" data-cancel-url="http://www.yourwebsite.com/" data-cmd="_cart"><a href="#" title="Add to cart"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;اضافه به سبد خرید </a></div>
                <div id="trendingCard4-card-item4">Women's T-Shirt</div>
                <div id="trendingCard4-card-item6">12/000/000 تومان</div>
             </div>
          </div>

        </div>
      </div>

    </div>
    <!-- END GRID -->
</div>
</div>
</div>
</div>
<div id="wb_footer-grid">
<div id="footer-grid">
<div class="row">
<div class="col-1">
<div id="wb_footer" style="z-index: 10000 !important;">
<div id="footer">
<div class="row">
<div class="col-1">
<div id="wb_FontAwesomeIcon20" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:51;">
<a href="./index.html"><div id="FontAwesomeIcon20"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon21" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:52;">
<a href="./index.html"><div id="FontAwesomeIcon21"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon22" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:53;">
<a href="./index.html"><div id="FontAwesomeIcon22"><i class="fa fa-youtube-play"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon23" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:54;">
<a href="./index.html"><div id="FontAwesomeIcon23"><i class="fa fa-rss"></i></div></a>
</div>
<label for="shoping-grid" id="Label10" style="display:inline-block;width:113px;line-height:26px;z-index:55;">آدرس</label>
<div id="wb_Text17">
<p style="font-weight:bold;">#28, 3nd floor, WYSIWYG Plaza<br/>Web City, Builder, WB 1969</p>
<p style="font-weight:bold;">Phone: 100 121 34567</p>
<p style="font-weight:bold;">Fax: 100 121 34568</p>
<p style="font-weight:bold;">Email: info@wysiwygmail.com</p>
</div>
</div>
<div class="col-2">
<div id="wb_Heading9" style="display:inline-block;width:100%;z-index:57;">
<h3 id="Heading9">محصولات</h3>
</div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:'Vazir FD';font-size:13px;"><strong>تخت خواب</strong></span>
</div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:'Vazir FD';font-size:13px;"><strong>کنسول</strong></span>
</div>
<div id="wb_Text13">
<span style="color:#FFFFFF;font-family:'Vazir FD';font-size:13px;"><strong>اتاق کودک</strong></span>
</div>
<div id="wb_Text14">
<span style="color:#FFFFFF;font-family:'Vazir FD';font-size:13px;"><strong>اتاق کودک</strong></span>
</div>
<div id="wb_Image4" style="display:inline-block;width:170px;height:161px;z-index:62;">
<img src="images/logo03.png" id="Image4" alt="" width="170" height="162">
</div>
</div>
<div class="col-3">
<label for="shoping-grid" id="Label8" style="display:inline-block;width:121px;line-height:26px;z-index:63;">ارتباط با ما</label>
<input type="text" id="Editbox7" style="display:block;width: 100%;height:38px;z-index:64;" name="نام" value="" spellcheck="false" placeholder="نام">
<input type="text" id="Editbox6" style="display:block;width: 100%;height:38px;z-index:65;" name="ایمیل" value="" spellcheck="false" placeholder="ایمیل">
<textarea name="پیام شما" id="TextArea2" style="display:block;width: 100%;;height:85px;z-index:66;" rows="1" cols="27" spellcheck="false" placeholder="پیام خود را وارد کنید"></textarea>
<input type="submit" id="Button5" name="" value="ارسال" style="display:inline-block;width:97px;height:34px;z-index:67;">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="minicart.min.js"></script>
<script src="filterSelection.js"></script>
</body>
</html>
