{% extends 'base.html' %}

{% block content %}
<div class="style-form">
    <form method="post">
        {% csrf_token %}
        <h2 class="text-center">Register</h2>       
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="text" name="email" class="form-control" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="password" name="password1" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="password" name="password2" class="form-control" placeholder="Confirm password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>        
    </form>
    <p class="text-center"><a href="{%  url 'account:login' %}">Have already an account?</a></p>
</div>

{% endblock %}
