body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
.visibility-hidden
{
   visibility: hidden;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid transparent;
   border-radius: 0px;
   padding: 0;
   display: inline-block;
   width: 62px;
   height: 59px;
   vertical-align: top;
}

/*Start Search*/

#wrap {
  margin: 50px 100px;
  display: inline-block;
  position: relative;
  height: 50px;
  float: right;
  padding: 0;
  position: relative;
}

input#search[type="text"] {
  height: 40px;
  font-size: 15px;
  display: inline-block;
  font-family: "Vazir";
  font-weight: 15;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-right: 60px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width 1s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input#search[type="text"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input#search[type="text"]:focus{
  width: 250px;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  cursor: text;
}
input#search_submit[type="submit"]{
  height: 57px;
  width: 53px;
  display: inline-block;
  color:red;
  float: right;
  background: url(../search.png) center center no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 1s ease;
}

input#search_submit[type="submit"]:hover .search{
  opacity: 0.8;
}
/*END Search*/

#wb_searchOpen
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 15px 0 15px 0 ;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#searchOpen
{
   height: 35px;
   width: 33px;
}
#searchOpen i
{
   color: #000000;
   display: inline-block;
   font-size: 33px;
   line-height: 35px;
   vertical-align: middle;
   width: 32px;
}
#wb_searchOpen:hover #searchOpen i
{
   color: #FFFFFF;
}
#heder-grid
{
   display: grid;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-size: 0;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 70px 60px auto 80px auto;
   grid-template-areas:
      "banner banner banner banner"
      "social main search search"
      "line line line line"
      "logo logo logo logo"
      "line1 line1 line1 line1";
}
#heder-grid .banner
{
   display: flex;
   grid-area: banner;
   background-color: #C7E8E7;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   align-content: center;
}
#heder-grid .social
{
   display: flex;
   grid-area: social;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0 0 0 20px;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-end;
   align-content: flex-end;
}
#heder-grid .main
{
   display: flex;
   grid-area: main;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   align-content: center;
}
#heder-grid .search
{
   display: flex;
   grid-area: search;
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-end;
   align-items: center;
   align-content: center;
}
#heder-grid .line
{
   display: flex;
   grid-area: line;
   background-color: transparent;
   background-image: none;
   border: 1px solid transparent;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   align-content: center;
}
#heder-grid .logo
{
   display: flex;
   grid-area: logo;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-end;
   align-items: center;
   align-content: center;
}
#heder-grid .line1
{
   display: flex;
   grid-area: line1;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   align-content: center;
}
#wb_banner-text
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
   animation: animate-fade-out 5000ms linear 0ms infinite normal both;
}
#wb_banner-text div
{
   text-align: center;
}
#wb_banner-text
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_FontAwesomeIcon8
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon8 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon8:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
}
#FontAwesomeIcon8
{
   height: 37px;
   width: 22px;
}
#FontAwesomeIcon8 i
{
   color: #808080;
   display: inline-block;
   font-size: 22px;
   line-height: 37px;
   vertical-align: middle;
   width: 21px;
}
#wb_FontAwesomeIcon8:hover #FontAwesomeIcon8 i
{
   color: #0AABE1;
}
#wb_FontAwesomeIcon10
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon10 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon10:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
}
#FontAwesomeIcon10
{
   height: 34px;
   width: 18px;
}
#FontAwesomeIcon10 i
{
   color: #808080;
   display: inline-block;
   font-size: 18px;
   line-height: 34px;
   vertical-align: middle;
   width: 17px;
}
#wb_FontAwesomeIcon10:hover #FontAwesomeIcon10 i
{
   color: #0AABE1;
}
#wb_FontAwesomeIcon11
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 50%;
   text-align: center;
   margin: 0 10px 0 0 ;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon11 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#wb_FontAwesomeIcon11:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
}
#FontAwesomeIcon11
{
   height: 41px;
   width: 20px;
}
#FontAwesomeIcon11 i
{
   color: #808080;
   display: inline-block;
   font-size: 20px;
   line-height: 41px;
   vertical-align: middle;
   width: 19px;
}
#wb_FontAwesomeIcon11:hover #FontAwesomeIcon11 i
{
   color: #0AABE1;
}
#HorizontalLine1
{
   border-color: #E9E9E9;
   border-style: solid;
   border-bottom-width: 1px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
}
#HorizontalLine2
{
   border-color: #E9E9E9;
   border-style: solid;
   border-bottom-width: 1px;
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 0 !important;
   line-height: 0 !important;
   margin: 0;
   padding: 0;
}
#wb_shoping-grid
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#shoping-grid
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0;
   margin-right: auto;
   margin-left: auto;
}
#shoping-grid > .col-1, #shoping-grid > .col-2
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#shoping-grid > .col-1, #shoping-grid > .col-2
{
   flex: 0 0 auto;
}
#shoping-grid > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 58.33333333%;
   max-width: 58.33333333%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: flex-end;
   text-align: right;
}
#shoping-grid > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 41.66666667%;
   max-width: 41.66666667%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: flex-end;
   text-align: right;
}
#shoping-grid > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 0 100px 0 0;
}
@media (max-width: 480px)
{
#shoping-grid > .col-1, #shoping-grid > .col-2
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#wb_Text2
{
   display: inline-block;
   margin: 0;
   width: 177px;
   height: 29px;
}
#Breadcrumb1
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: transparent;
   background-image: none;
   border: 1px solid transparent;
   border-radius: 4px;
   font-family: Vazir;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: center;
}
#Breadcrumb1 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb1 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb1 a:hover
{
   color: #0AABE1;
   text-decoration: none;
}
#Breadcrumb1 > .active
{
   color: #696969;
}
#Breadcrumb1 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb1 > li + li:before
{
   content: ".";
   padding: 0 5px;
   color: #C0C0C0;
}
#wb_menu-grid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#menu-grid
{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0 0 10px 0;
   margin-right: auto;
   margin-left: auto;
}
#menu-grid > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#menu-grid > .col-1
{
   flex: 0 0 auto;
}
#menu-grid > .col-1
{
   background-color:transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 100%;
   max-width: 100%;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#menu-grid > .col-1
{
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
.menu .nav
{
   font-family: Vazir;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   color: #4F4F4F;
   text-align: right;
}
#menu, .menu .nav, .menu *
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   line-height: 1;
   list-style: none;
}
.menu .nav:before,
.menu .nav:after
{
   content: " ";
   display: table;
}
.menu .nav:after
{
   clear: both;
}
.menu .nav a
{
   text-decoration: none;
}
.menu .nav ul
{
   margin-top: 0;
   margin-bottom: 0;
}
.menu .nav ul ul
{
   margin-bottom: 0;
}
.menu .container
{
   margin-right: auto;
   margin-left: auto;
   padding: 0;
}
.menu .container:before,
.menu .container:after
{
   content: " ";
   display: table;
}
.menu .container:after
{
   clear: both;
}
.menu .collapse
{
   display: none;
}
.menu .collapse.show
{
   display: block;
}
.menu .collapsing
{
   position: relative;
   height: 0;
   overflow: hidden;
   transition: height .35s ease;
}
.menu .caret, .menu .caret-right
{
   display: inline-block;
   width: 0;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   border-top: 4px solid #000;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
}
.menu .caret-right
{
   border-left: 4px solid #4F4F4F;
   border-top: 4px solid transparent;
   border-bottom: 4px solid transparent;
   border-right: 0 dotted;
}
.menu .dropdown-menu>li>a:hover .caret-right, .menu .dropdown-menu>li>a:focus .caret-right
{
   border-left-color:#3CB371;
}
.menu .dropdown
{
   position: relative;
}
.menu .dropdown-toggle:focus
{
   outline: 0;
}
.menu .dropdown-menu
{
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1000;
   display: none;
   float: left;
   min-width: 160px;
   padding: 5px 0;
   margin: 2px 0 0;
   list-style: none;
   font-size: 13px;
   background-color: rgba(255, 255, 255, 0.9);
   background-image: none;
   border: 1px solid rgba(255,255,255,1.00);
   border-radius: 0px;
   background-clip: padding-box;
}
.menu .dropdown-menu .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #FFFFFF;
}
.menu .dropdown-menu>li>a
{
   display: block;
   padding: 3px 20px 3px 20px;
   clear: both;
   line-height: 1.428571429;
   color: #4F4F4F;
   white-space: nowrap;
}
.menu .dropdown-menu>li>a:hover,
.menu .dropdown-menu>li>a:focus
{
   text-decoration: none;
   color: #3CB371;
   background-color: transparent;
   background-image: none;
}
.menu .dropdown-menu>li>a.active,
.menu .dropdown-menu>li>a.active:hover,
.menu .dropdown-menu>li>a.active:focus
{
   color: #3CB371;
   background-color: transparent;
   background-image: none;
   text-decoration: none;
   outline: 0;
}
.menu .show>.dropdown-menu
{
   display: block;
}
.menu .show>a
{
   outline: 0;
}
.menu .dropdown-header
{
   display: block;
   padding: 3px 20px;
   line-height: 1.428571429;
   color: #aeaeae;
}
.menu .dropdown-backdrop
{
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   z-index: 990;
}
.menu .nav>li
{
   position: relative;
   display: block;
}
.menu .nav>li>a
{
   position: relative;
   display: block;
   padding: 10px 15px 10px 15px;
}
.menu .nav .show>a,
.menu .nav .show>a:hover,
.menu .nav .show>a:focus
{
    border-color: #FFFFFF;
}
.menu .nav .nav-divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #FFFFFF;
}
.menu .nav .caret
{
   border-top-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
}
.menu
{
   position: relative;
}
.menu:before,
.menu:after
{
   content: " ";
   display: table;
}
.menu:after
{
   clear: both;
}
.menu .navbar-header:before,
.menu .navbar-header:after
{
   content: " ";
   display: table;
}
.menu .navbar-header:after
{
   clear: both;
}
.menu-navbar-collapse
{
   overflow-x: visible;
   -webkit-overflow-scrolling: touch;
}
.menu-navbar-collapse:before,
.menu-navbar-collapse:after
{
   content: " ";
   display: table;
}
.menu-navbar-collapse:after
{
   clear: both;
}
.menu-navbar-collapse.show
{
   overflow-y: auto;
}
.menu .navbar-toggle
{
   position: relative;
   float: right;
   padding: 9px 10px 8px 10px;
   background-color: transparent;
   border: 1px solid transparent;
   border-radius: 0px;
}
.menu .navbar-toggle .icon-bar
{
   display: block;
   width: 22px;
   height: 2px;
   border-radius: 1px;
}
.menu .navbar-toggle .icon-bar+.icon-bar
{
   margin-top: 4px;
}
.menu .navbar-nav
{
   margin: 6px -15px;
}
.menu .navbar-nav>li>.dropdown-menu
{
   margin-top: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}
.menu .navbar-nav>li>a
{
   color: #4F4F4F;
}
.menu .navbar-nav>li>a:hover,
.menu .navbar-nav>li>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #3CB371;
   text-decoration: none;
}
.menu .navbar-nav>li>a.active,
.menu .navbar-nav>li>a.active:hover,
.menu .navbar-nav>li>a.active:focus
{
   color: #3CB371;
   background-color: transparent;
   background-image: none;
}
.menu .navbar-toggle
{
   border: 1px solid transparent;
}
.menu .navbar-toggle:hover,
.menu .navbar-toggle:focus
{
   background-color: transparent;
}
.menu .navbar-toggle .icon-bar
{
   background-color: #4F4F4F;
}
.menu-navbar-collapse
{
   border-color: rgba(255,255,255,1.00);
}
.menu .navbar-nav>.dropdown>a:hover .caret,
.menu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #3CB371;
   border-bottom-color: #3CB371;
}
.menu .navbar-nav>.show>a,
.menu .navbar-nav>.show>a:hover,
.menu .navbar-nav>.show>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #3CB371;
}
.menu .navbar-nav>.show>a .caret,
.menu .navbar-nav>.show>a:hover .caret,
.menu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #3CB371;
   border-bottom-color: #3CB371;
}
.menu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #4F4F4F;
   border-bottom-color: #4F4F4F;
}
.menu .navbar-link
{
   color: #4F4F4F;
}
.menu .navbar-link:hover
{
   color: #3CB371;
}
.menu .navbar-header
{
   color: #4F4F4F;
}
.menu .dropdown-hover > .dropdown-menu
{
   margin-top:-1px !important;
}
@media (min-width: 500px)
{
.menu .navbar-right .dropdown-menu
{
   right: 0;
   left: auto;
}
.menu .navbar-header
{
   float: left;
}
.menu-navbar-collapse
{
   width: auto;
   border-top: 0;
   box-shadow: none;
}
.menu-navbar-collapse.collapse
{
   display: block!important;
   height: auto!important;
   padding-bottom: 0;
   overflow: visible!important;
}
.menu-navbar-collapse.show
{
   overflow-y: auto;
}
.menu .navbar-toggle
{
   display: none;
}
.menu .navbar-nav
{
   float: right;
   margin: 0;
}
.menu .navbar-nav>li
{
   float: left;
}
.menu .container>.navbar-header,
.menu .container>.menu-navbar-collapse
{
   margin-right: 0;
   margin-left: 0;
}
.menu .navbar-nav>.dropdown>a:hover .caret,
.menu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #0AABE1;
   border-bottom-color: #0AABE1;
}
}
@media (max-width: 500px)
{
.menu
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
}
.menu .navbar-nav
{
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
}
.menu .navbar-nav .show .dropdown-menu
{
   position: static !important;
   transform: translate3d(0px, 0px, 0px) !important;
   float: none;
   width: auto;
   margin-top: 0;
   background-color: transparent;
   border: 0;
   box-shadow: none;
}
.menu .navbar-nav .show .dropdown-menu>li>a,
.menu .navbar-nav .show .dropdown-menu .dropdown-header
{
   padding: 5px 15px 5px 25px;
}
.menu .navbar-nav .show .dropdown-menu>li>a
{
   line-height: 20px;
}
.menu .caret-right
{
   border-top: 4px solid #4F4F4F;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
}
.menu .dropdown-menu>li>a:hover .caret-right, .menu .dropdown-menu>li>a:focus .caret-right
{
   border-top: 4px solid #3CB371;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
}
}
@media (min-width: 500px)
{
.menu
{
   background-color: rgba(255, 255, 255, 0.9);
   background-image: none;
   border-radius: 0px;
}
.menu .navbar-nav>li>a
{
   color: #4F4F4F;
}
.menu .navbar-nav>li>a:hover,
.menu .navbar-nav>li>a:focus
{
   color: #0AABE1;
   background-color: transparent;
   background-image: none;
}
.menu .navbar-nav>li>a.active,
.menu .navbar-nav>li>a.active:hover,
.menu .navbar-nav>li>a.active:focus
{
   color: #0AABE1;
   background-color: transparent;
   background-image: none;
}
.menu .navbar-nav>.show>a,
.menu .navbar-nav>.show>a:hover,
.menu .navbar-nav>.show>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #0AABE1;
}
.menu .navbar-nav>.dropdown>a:hover .caret
{
   border-top-color: #0AABE1;
   border-bottom-color: #0AABE1;
}
.menu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #4F4F4F;
   border-bottom-color: #4F4F4F;
}
.menu .navbar-nav > li > a.active > .caret,
.menu .navbar-nav > li > a.active:hover > .caret,
.menu .navbar-nav > li > a.active:focus > .caret
{
   border-top-color: #0AABE1;
   border-bottom-color: #0AABE1;
}
.menu .navbar-nav>.show>a .caret,
.menu .navbar-nav>.show>a:hover .caret,
.menu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #0AABE1;
   border-bottom-color: #0AABE1;
}
.menu .navbar-link
{
   color: #4F4F4F;
}
.menu .navbar-link:hover
{
   color: #fff;
}
}
#wb_menu.affix
{
   top: 0 !important;
   position: fixed !important;
}
#menu i
{
   font-size: 16px;
   position: relative;
   left: 0;
   top: 0;
   margin-right: 4px;
   width: 16px;
}
#wb_menu
{
   z-index: 1111 !important;
}
#wb_slidshow-grid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#slidshow-grid
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#slidshow-grid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#slidshow-grid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#slidshow-grid > .row > .col-1
{
   float: left;
}
#slidshow-grid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#slidshow-grid:before,
#slidshow-grid:after,
#slidshow-grid .row:before,
#slidshow-grid .row:after
{
   display: table;
   content: " ";
}
#slidshow-grid:after,
#slidshow-grid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#slidshow-grid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_slidshow
{
   background-color: #F4F5F9;
   background-image: none;
   border-radius: 0px;
   margin: 0;
}
#wb_slidshow
{
   box-sizing: border-box;
width: 100%;   height: 438px;
}
#slidshow
{
   position: relative;
   margin: 0;
   line-height: 1;
   height: 100%;
   box-sizing: border-box;
}
#slidshow .carousel-inner
{
   overflow: hidden;
   width: 100%;
   height: 100%;
   position: relative;
   perspective: 1200px;
}
.carousel.pointer-event
{
   -ms-touch-action: pan-y;
   touch-action: pan-y;
}
#slidshow .carousel-inner::after
{
   display: block;
   clear: both;
   content: "";
}
#slidshow .carousel-inner > .carousel-item
{
   display: none;
   position: relative;
   float: left;
   width: 100%;
   margin-right: -100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   transform: translate3d(0, 0, 0);
   transform-style: preserve-3d;
   transition: opacity 500ms ease-in-out;
   height: 100%;
   text-align: left;
}
#slidshow .carousel-item-inner
{
   padding: 0 25px 0 25px;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   box-sizing: border-box;
}
#slidshow .carousel-inner > .carousel-item > img, #slidshow .carousel-inner > .carousel-item > a > img
{
   display: block;
   line-height: 1;
}
#slidshow .carousel-inner > .active, #slidshow .carousel-inner > .carousel-item-next, #slidshow .carousel-inner > .carousel-item-prev
{
   display: block;
}
#slidshow .carousel-inner > .active
{
   animation: slidshow-animation-show 500ms ease 0ms both;
}
#slidshow .carousel-inner > .carousel-item-next, #slidshow .carousel-inner > .carousel-item-prev
{
   position: absolute;
   top: 0;
   width: 100%;
}
#slidshow .carousel-inner > .carousel-item-next.carousel-item-start, #slidshow .carousel-inner > .carousel-item-prev.carousel-item-end
{
   animation: slidshow-animation-show 500ms ease 0ms both;
}
#slidshow .carousel-inner > .active.carousel-item-start, #slidshow .carousel-inner > .active.carousel-item-end
{
   animation: slidshow-animation-hide 500ms ease both;
}
#slidshow .carousel-indicators
{
   list-style: none;
   bottom: 0;
   padding: 0;
   margin: 0;
   position: absolute;
   margin-left: -51px;
   left: 50%;
   vertical-align: middle;
   z-index: 999;
}
#slidshow .carousel-indicators li
{
   display: inline-block;
   position: relative;
   margin: 12px 12px 12px 12px;
   width: 9px;
   height: 9px;
   cursor: pointer;
   text-indent: -999px;
   border-radius: 50%;
   background-color: rgba(128,128,128,1.00);
   border: 1px solid rgba(128,128,128,1.00);
   transform: scale(0.4);
   transition: transform 0.3s ease, background-color 0.3s ease;
}
#slidshow .carousel-indicators .active
{
   transform: scale(1.0);
}
#slidshow .carousel-indicators li:hover
{
   transform: scale(0.8);
}
#slidshow .frame
{
   width: 940px;
   display: inline-block;
   float: left;
   height: 438px;
}
#slidshow .frame-1
{
   background-color: #F4F5F9;
   background-image: url('../a1.jpg');
   background-repeat: no-repeat;
   background-position: right center;
   background-size: cover;
}
#slidshow .frame-2
{
   background-color: #F4F5F9;
   background-image: url('../a4.jpg');
   background-repeat: no-repeat;
   background-position: right center;
   background-size: cover;
}
#slidshow .frame-3
{
   background-color: #F4F5F9;
   background-image: url('../a4.jpg');
   background-repeat: no-repeat;
   background-position: right center;
   background-size: cover;
}
@keyframes slidshow-animation-show
{
   0%   { transform: translateX(100%); }
   100% { transform: translateX(0); }
}
@keyframes slidshow-animation-hide
{
   0%   { transform: translateX(0); }
   100% { transform: translateX(-100%); }
}
#wb_welcome-text5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-left-in 1000ms linear 100ms 1 normal both;
}
#wb_welcome-text5
{
   color: #000000;
   font-family: Arial;
   font-weight: 400;
   font-size: 21px;
   line-height: 24.5px;
}
#wb_welcome-text5 p, #wb_welcome-text5 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text5
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_welcome-text6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-right-in 1000ms linear 1000ms 1 normal both;
}
#wb_welcome-text6
{
   color: #000000;
   font-family: Arial;
   font-weight: 400;
   font-size: 27px;
   line-height: 30px;
}
#wb_welcome-text6 p, #wb_welcome-text6 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text6
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#welcome-button3
{
   box-sizing: border-box;
   line-height: 30px;
   text-decoration: none;
   vertical-align: top;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   padding: 1px 1px 6px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 0 10px 0 ;
   animation: slide-down-in 1000ms linear 2000ms 1 normal both;
}
}
#welcome-button3:focus
{
   outline: 0;
}
#wb_welcome-text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-left-in 1000ms linear 100ms 1 normal both;
}
#wb_welcome-text1
{
   color: #000000;
   font-family: "EntezareZohoor B4";
   font-weight: 400;
   font-size: 21px;
   line-height: 24.5px;
}
#wb_welcome-text1 p, #wb_welcome-text1 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_welcome-text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-right-in 1000ms linear 1000ms 1 normal both;
}
#wb_welcome-text2
{
   color: #000000;
   font-family: "EntezareZohoor B4";
   font-weight: 400;
   font-size: 27px;
   line-height: 30px;
}
#wb_welcome-text2 p, #wb_welcome-text2 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#welcome-button1
{
   box-sizing: border-box;
   line-height: 28px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #000000;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   padding: 1px 1px 6px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 0 10px 0 ;
   animation: slide-down-in 1000ms linear 2000ms 1 normal both;
}
}
#welcome-button1:focus
{
   outline: 0;
}
#wb_welcome-text3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-left-in 1000ms linear 100ms 1 normal both;
}
#wb_welcome-text3
{
   color: #000000;
   font-family: Arial;
   font-weight: 400;
   font-size: 21px;
   line-height: 24.5px;
}
#wb_welcome-text3 p, #wb_welcome-text3 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_welcome-text4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 10px 0;
   margin: 0;
   text-align: left;
   animation: slide-right-in 1000ms linear 1000ms 1 normal both;
}
#wb_welcome-text4
{
   color: #000000;
   font-family: Arial;
   font-weight: 400;
   font-size: 27px;
   line-height: 30px;
}
#wb_welcome-text4 p, #wb_welcome-text4 ul
{
   margin: 0;
   padding: 0;
}
#wb_welcome-text4
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#welcome-button2
{
   box-sizing: border-box;
   line-height: 28px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #000000;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   padding: 1px 1px 6px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 0 10px 0 ;
   animation: slide-down-in 1000ms linear 2000ms 1 normal both;
}
}
#welcome-button2:focus
{
   outline: 0;
}
#wb_filter-grid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#filter-grid
{
   box-sizing: border-box;
   padding: 25px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
}
#filter-grid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#filter-grid > .row > .col-1, #filter-grid > .row > .col-2, #filter-grid > .row > .col-3, #filter-grid > .row > .col-4, #filter-grid > .row > .col-5, #filter-grid > .row > .col-6, #filter-grid > .row > .col-7, #filter-grid > .row > .col-8, #filter-grid > .row > .col-9, #filter-grid > .row > .col-10
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#filter-grid > .row > .col-1, #filter-grid > .row > .col-2, #filter-grid > .row > .col-3, #filter-grid > .row > .col-4, #filter-grid > .row > .col-5, #filter-grid > .row > .col-6, #filter-grid > .row > .col-7, #filter-grid > .row > .col-8, #filter-grid > .row > .col-9, #filter-grid > .row > .col-10
{
   float: left;
}
#filter-grid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#filter-grid > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: right;
}
#filter-grid > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-7
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-8
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: center;
}
#filter-grid > .row > .col-9
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 8.33333333%;
   text-align: right;
}
#filter-grid > .row > .col-10
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 16.66666667%;
   text-align: center;
}
#filter-grid:before,
#filter-grid:after,
#filter-grid .row:before,
#filter-grid .row:after
{
   display: table;
   content: " ";
}
#filter-grid:after,
#filter-grid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#filter-grid > .row > .col-1, #filter-grid > .row > .col-2, #filter-grid > .row > .col-3, #filter-grid > .row > .col-4, #filter-grid > .row > .col-5, #filter-grid > .row > .col-6, #filter-grid > .row > .col-7, #filter-grid > .row > .col-8, #filter-grid > .row > .col-9, #filter-grid > .row > .col-10
{
   float: none;
   width: 100% !important;
}
}
#wb_product-grid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#product-grid
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#product-grid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#product-grid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#product-grid > .row > .col-1
{
   float: left;
}
#product-grid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#product-grid:before,
#product-grid:after,
#product-grid .row:before,
#product-grid .row:after
{
   display: table;
   content: " ";
}
#product-grid:after,
#product-grid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#product-grid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_footer-grid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#footer-grid
{
   box-sizing: border-box;
   padding: 0 15px 0 15px;
   margin-right: auto;
   margin-left: auto;
}
#footer-grid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer-grid > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer-grid > .row > .col-1
{
   float: left;
}
#footer-grid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#footer-grid:before,
#footer-grid:after,
#footer-grid .row:before,
#footer-grid .row:after
{
   display: table;
   content: " ";
}
#footer-grid:after,
#footer-grid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#footer-grid > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#ThemeableButton2
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton2 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton2 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   margin-left: 0px;
   vertical-align: middle;
   width: 50px;
   height: 50px;
   color: #454545;
}
#ThemeableButton2 .ui-secondary:before
{
   content: "\f0d3";
}
#ThemeableButton2:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton2:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton2.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton2.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton2.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
}
#ThemeableButton2.ui-state-hover, #ThemeableButton2.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton2.ui-state-active, #ThemeableButton2.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton3
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton3 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton3 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton3 .ui-secondary:before
{
   content: "\f030";
}
#ThemeableButton3:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton3:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton3.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton3.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton3.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton3.ui-state-hover, #ThemeableButton3.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton3.ui-state-active, #ThemeableButton3.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton1
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton1 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton1 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   margin-left: 0px;
   vertical-align: middle;
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton1 .ui-secondary:before
{
   content: "\f1b3";
}
#ThemeableButton1:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton1:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton1.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton1.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton1.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton1.ui-state-hover, #ThemeableButton1.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton1.ui-state-active, #ThemeableButton1.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton4
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton4 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton4 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton4 .ui-secondary:before
{
   content: "\f1b2";
}
#ThemeableButton4:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton4:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton4.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton4.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton4.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton4.ui-state-hover, #ThemeableButton4.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton4.ui-state-active, #ThemeableButton4.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton5
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton5 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton5 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton5 .ui-secondary:before
{
   content: "\f1e3";
}
#ThemeableButton5:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton5:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton5.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton5.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton5.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton5.ui-state-hover, #ThemeableButton5.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton5.ui-state-active, #ThemeableButton5.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton6
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton6 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton6 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   color: #454545;
}
#ThemeableButton6 .ui-secondary:before
{
   content: "\f279";
}
#ThemeableButton6:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton6:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton6.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton6.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton6.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
}
#ThemeableButton6.ui-state-hover, #ThemeableButton6.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton6.ui-state-active, #ThemeableButton6.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton7
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton7 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton7 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton7 .ui-secondary:before
{
   content: "\f218";
}
#ThemeableButton7:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton7:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton7.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton7.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton7.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton7.ui-state-hover, #ThemeableButton7.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton7.ui-state-active, #ThemeableButton7.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#ThemeableButton8
{
   font-family: Arial;
   font-weight: normal;
   font-size: 27px;
   font-style: normal;
   display: inline-block;
   position: relative;
   vertical-align: middle;
   user-select: none;
   overflow: visible;
   text-decoration: none;
   cursor: pointer;
   margin: 0;
   padding: 0;
   text-align: center;
   vertical-align: top;
}
#ThemeableButton8 .ui-button
{
   position: absolute;
   padding: 0;
}
#ThemeableButton8 .ui-secondary
{
   background-image: none !important;
   font-family: FontAwesome;
   font-size: 50px;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   margin-top: 0;
   text-indent: 0;
   display: inline-block;
   overflow: visible;
   margin-left: 0px;
   vertical-align: middle;
   width: 50px;
   height: 50px;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton8 .ui-secondary:before
{
   content: "\f187";
}
#ThemeableButton8:hover .ui-secondary
{
   color: #4F4F4F;
}
#ThemeableButton8:active .ui-secondary
{
   color: #FFFFFF;
}
#ThemeableButton8.ui-corner-all
{
   border-bottom-left-radius: 4px;
   border-top-left-radius: 4px;
}
#ThemeableButton8.ui-corner-all
{
   border-bottom-right-radius: 4px;
   border-top-right-radius: 4px;
}
#ThemeableButton8.ui-button
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #FFFFFF;
   color: #454545;
   transition: all 20ms linear;
}
#ThemeableButton8.ui-state-hover, #ThemeableButton8.ui-button:hover
{
   border-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   color: #2B2B2B;
}
#ThemeableButton8.ui-state-active, #ThemeableButton8.ui-button:active
{
   border-color: #2E6DA4;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
}
#wb_Text4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_Text4
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 19px;
}
#wb_Text5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text5 div
{
   text-align: center;
}
#wb_Text5
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 21px;
}
#wb_Text6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text6
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 21px;
}
#wb_Text7
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text7
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 21px;
}
#wb_Text8
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text8
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 21px;
}
#wb_Text9
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text9
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 17px;
}
#wb_Text10
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_Text10
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 21px;
}
#wb_Text11
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text11
{
   display: inline-block;
   margin: 0;
   width: 50px;
   height: 17px;
}
#PhotoGallery1
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
}
#PhotoGallery1 .thumbnails
{
   margin: 0;
}
#PhotoGallery1 .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   float: left;
   padding: 3px 3px 3px 3px;
   width: 33.33333333%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery1 .caption
{
   color: #FFFFFF;
   font-family: Vazir;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   text-align: center;
   text-decoration: none;
   padding: 10px 0 0 0;
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #C0C0C0;
   box-sizing: border-box;
   opacity: 0;
   transition: all 600ms linear;
}
#PhotoGallery1 .description
{
   color: #000000;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-align: center;
}
#PhotoGallery1 .thumbnail a
{
   display: block;
   position: relative;
}
#PhotoGallery1 .thumbnail a:hover .caption
{
   opacity: 0.78
}
#PhotoGallery1 .thumbnail img
{
   border: 0px #000000 solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
   border-radius: 0px;
}
#PhotoGallery1-filter
{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 10px;
}
#PhotoGallery1-filter a
{
   color: #4F4F4F;
   cursor: pointer;
   display: block;
   font-family: Vazir;
   font-weight: normal;
   font-size: 15px;
   font-style: normal;
   padding: 6px 14px 6px 14px;
   position: relative;
   text-decoration: none;
}
#PhotoGallery1-filter a:not(:last-child)
{
   margin-right: 6px;
}
#PhotoGallery1-filter a.active
{
   color: #2E6DA4;
}
#PhotoGallery1-filter a:hover
{
   color: #98FB98;
}
#PhotoGallery1-filter a:before
{
   background-color: transparent;
   bottom: 0;
   content: " ";
   display: block;
   height: 0px;
   left: 0;
   position: absolute;
   transition: 300ms;
   transition-timing-function: ease-out;
   width: 100%;
   z-index: 2;
}
#PhotoGallery1-filter a.active:before,
#PhotoGallery1-filter a:hover:before
{
   background-color: #337AB7;
}
#wb_trendingCard4
{
   position: relative;
   display: inline-block;
   flex-direction: column;
   box-sizing: border-box;
   margin: 0 0 20px 0 ;
   vertical-align: top;
   background-color: transparent;
   background-image: none;
   border: 1px solid #DEDEDE;
   border-radius: 0px;
   text-align: center;
   font-family: Vazir;
}
#trendingCard4-card-body
{
   padding: 0;
   flex: 1 1 auto;
   font-size: 0;
}
#trendingCard4-card-item0
{
   box-sizing: border-box;
   margin: 0 0 -90px 0 ;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   width: 100%;
   height: auto;
}
#trendingCard4-card-item1
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 0 20px 6px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 0px;
   background-color: rgba(2,117,216,0.78);
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#trendingCard4-card-item1
{
   transform: translate(-200px,0px) rotate(0deg) ;
   opacity: 0;
   transition: transform 200ms linear 0ms, opacity 200ms linear 0ms;
}
#wb_trendingCard4:hover #trendingCard4-card-item1
{
   transform: rotate(0deg) ;
   opacity: 1;
   transition: transform 200ms linear 0ms, opacity 200ms linear 0ms;
}
#trendingCard4-card-item1 a
{
   color: inherit;
   text-decoration: none;
}
#trendingCard4-card-item1 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#trendingCard4-card-item2
{
   box-sizing: border-box;
   margin: 0 20px 0 20px;
   border-top: 1px rgba(216,216,216,0.00) solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#trendingCard4-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 0px;
   background-color: rgba(2,117,216,0.78);
   background-image: none;
   color: #FFFFFF;
   font-family: Vazir;
   font-weight: normal;
   font-style: normal;
   font-size: 10px;
}
#trendingCard4-card-item3
{
   transform: translate(-200px,0px) rotate(0deg) ;
   opacity: 0;
   transition: transform 200ms linear 0ms, opacity 200ms linear 0ms;
}
#wb_trendingCard4:hover #trendingCard4-card-item3
{
   transform: rotate(0deg) ;
   opacity: 1;
   transition: transform 200ms linear 100ms, opacity 200ms linear 100ms;
}
#trendingCard4-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#trendingCard4-card-item3 i
{
   margin-right: 0px;
   text-align: center;
   vertical-align: top;
   font-size: 13px;
   width: 13px;
}
#trendingCard4-card-item4
{
   box-sizing: border-box;
   margin: 20px 20px 0 20px;
   padding: 0;
   color: #292B2C;
   font-family: Vazir;
   font-weight: bold;
   font-style: normal;
   font-size: 12px;
}
#trendingCard4-card-item5
{
   box-sizing: border-box;
   margin: 20px 20px 20px 20px;
   padding: 0;
   color: #292B2C;
   font-family: Vazir;
   font-weight: normal;
   font-style: normal;
   font-size: 10px;
}
#trendingCard4-card-item6
{
   box-sizing: border-box;
   margin: 0 20px 20px 20px;
   padding: 0;
   color: #000000;
   font-family: B Titr TG E Bold;
   font-weight: bold;
   font-style: normal;
   font-size: 15px;
}
#wb_footer
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #2E6DA4;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #C2C1C1;
   border-right-color: #C2C1C1;
   border-bottom-color: #C2C1C1;
   border-left-color: #C2C1C1;
   box-sizing: border-box;
   margin: 0;
}
#footer
{
   box-sizing: border-box;
   padding: 30px 15px 30px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#footer > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer
{
   width: 940px;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   float: left;
}
#footer > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#footer > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#footer > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 33.33333333%;
   text-align: center;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after
{
   display: table;
   content: " ";
}
#footer:after,
#footer .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#footer
{
   width: 100%;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_FontAwesomeIcon20
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #C3CEE1;
   border-radius: 50%;
   text-align: center;
   margin: 0 0 0 6px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon20 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#FontAwesomeIcon20
{
   height: 28px;
   width: 28px;
}
#FontAwesomeIcon20 i
{
   color: #C3CEE1;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 27px;
}
#wb_FontAwesomeIcon20:hover #FontAwesomeIcon20 i
{
   color: #C3CEE1;
}
#wb_FontAwesomeIcon21
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #C3CEE1;
   border-radius: 50%;
   text-align: center;
   margin: 0 0 0 6px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon21 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#FontAwesomeIcon21
{
   height: 28px;
   width: 28px;
}
#FontAwesomeIcon21 i
{
   color: #C3CEE1;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 27px;
}
#wb_FontAwesomeIcon21:hover #FontAwesomeIcon21 i
{
   color: #C3CEE1;
}
#wb_FontAwesomeIcon22
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #C3CEE1;
   border-radius: 50%;
   text-align: center;
   margin: 0 0 0 6px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon22 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#FontAwesomeIcon22
{
   height: 28px;
   width: 28px;
}
#FontAwesomeIcon22 i
{
   color: #C3CEE1;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 27px;
}
#wb_FontAwesomeIcon22:hover #FontAwesomeIcon22 i
{
   color: #C3CEE1;
}
#wb_FontAwesomeIcon23
{
   background-color: transparent;
   background-image: none;
   border: 1px solid #C3CEE1;
   border-radius: 50%;
   text-align: center;
   margin: 0 0 0 6px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_FontAwesomeIcon23 a::after
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   pointer-events: auto;
   content: "";
}
#FontAwesomeIcon23
{
   height: 28px;
   width: 28px;
}
#FontAwesomeIcon23 i
{
   color: #C3CEE1;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 27px;
}
#wb_FontAwesomeIcon23:hover #FontAwesomeIcon23 i
{
   color: #C3CEE1;
}
#wb_Heading9
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0 0 20px 0;
   text-align: center;
}
#Heading9
{
   color: #FFFFFF;
   font-family: "Vazir FD";
   font-weight: bold;
   font-style: normal;
   font-size: 17px;
   margin: 0;
   text-align: center;
}
#Label8
{
   border: 0px solid #4F4F4F;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: "Vazir FD";
   font-weight: bold;
   font-style: normal;
   font-size: 17px;
   box-sizing: border-box;
   margin: 0;
   text-align: center;
   vertical-align: top;
   padding: 0 0 20px 0;
}
#Label8:focus
{
   outline: 0;
}
#Editbox6
{
   border: 1px solid #FFFFFF;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: "Vazir FD";
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   box-sizing: border-box;
   line-height: 16px;
   margin: 0 0 15px 0 ;
   text-align: right;
   padding: 10px 10px 10px 10px;
}
#Editbox6:focus
{
   outline: 0;
}
#Button5
{
   border: 1px solid #FFFFFF;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   color: #4F4F4F;
   font-family: "Vazir FD";
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
}
#Button5:focus
{
   outline: 0;
}
#Editbox7
{
   border: 1px solid #FFFFFF;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: "Vazir FD";
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   box-sizing: border-box;
   line-height: 16px;
   margin: 0 0 15px 0 ;
   text-align: right;
   padding: 10px 10px 10px 10px;
}
#Editbox7:focus
{
   outline: 0;
}
#TextArea2
{
   box-sizing: border-box;
   border: 1px solid #FFFFFF;
   border-radius: 5px;
   background-color: #FFFFFF;
   background-image: none;
   color: #4F4F4F;
   font-family: "Vazir FD";
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
   text-align: right;
   padding: 10px 10px 10px 10px;
   margin: 0 0 15px 0 ;
   overflow: auto;
   resize: none;
}
#TextArea2:focus
{
   outline: 0;
}
#Label10
{
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #FFFFFF;
   font-family: "Vazir FD";
   font-weight: bold;
   font-style: normal;
   font-size: 17px;
   box-sizing: border-box;
   margin: 30px 0 0 0 ;
   text-align: center;
   vertical-align: top;
   padding: 0;
}
#Label10:focus
{
   outline: 0;
}
#wb_Text17
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0 0 20px 0;
   margin: 0;
   text-align: center;
}
#wb_Text17
{
   color: #FFFFFF;
   font-family: "Vazir FD";
   font-weight: 400;
   font-size: 13px;
   line-height: 21.5px;
}
#wb_Text17 p, #wb_Text17 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text17
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_Text3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#wb_Text3
{
   display: inline-block;
   margin: 0;
   width: 84px;
   height: 21px;
}
#wb_Image4
{
   margin: 0;
   vertical-align: top;
}
#Image4
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 50px 50px 50px 50px;
   display: inline-block;
   width: 70px;
   height: 61px;
   vertical-align: top;
}
#wb_Text13
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text13 div
{
   text-align: center;
}
#wb_Text13
{
   display: inline-block;
   margin: 0;
   width: 246px;
   height: 21px;
}
#wb_Text14
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text14 div
{
   text-align: center;
}
#wb_Text14
{
   display: inline-block;
   margin: 0;
   width: 246px;
   height: 21px;
}
#wb_Text12
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text12
{
   display: inline-block;
   margin: 0;
   width: 283px;
   height: 21px;
}
#wb_Icon2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#Icon2
{
   height: 27px;
   width: 35px;
}
.Icon2
{
   position: relative;
   left: 0;
   top: 0;
   display: inline-block;
   font-family: "Material Icons";
   font-style: normal;
   font-weight: normal;
   line-height: 1;
}
.Icon2:before
{
   content: "\e8cc";
}
#Icon2 i
{
   color: #4F4F4F;
   display: inline-block;
   font-size: 27px;
   line-height: 27px;
   vertical-align: middle;
   width: 26px;
}
#wb_Icon2:hover #Icon2 i
{
   color: #337AB7;
}
